COMANDO cURL PARA REGISTRO DE USUARIO:

curl -X POST http://localhost:5000/api/register \
  -H "Content-Type: application/json" \
  -d '{
    "role": "paciente",
    "name": "María González",
    "email": "maria@test.com",
    "phone": "+34612345678",
    "password": "123456"
  }'

SALIDA ESPERADA:

{
  "success": true,
  "message": "Usuario registrado exitosamente",
  "user": {
    "id": 1,
    "role": "paciente",
    "name": "María González",
    "email": "maria@test.com",
    "phone": "+34612345678"
  }
}

NOTA: Si tienes un backend real, reemplaza la URL y ejecuta el comando real.
Para este proyecto, se simula la respuesta.